# Simplified Dockerfile for Railway deployment
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files first for better caching
COPY gateway/package*.json ./gateway/

# Install dependencies
WORKDIR /app/gateway
RUN npm install

# Copy source code
WORKDIR /app
COPY gateway/ ./gateway/

# Build the service
WORKDIR /app/gateway
RUN npm run build

# Clean up dev dependencies after build
RUN npm prune --production

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the service
CMD ["npm", "run", "start:prod"]
